NEXT_PUBLIC_DELIVERY_APP_CREATE_ORDER_POST = https://delivery-app-server-side.herokuapp.com/orders/createOrder
NEXT_PUBLIC_DELIVERY_APP_SHOW_ORDERS_GET = https://delivery-app-server-side.herokuapp.com/orders/getOrders
NEXT_PUBLIC_DELIVERY_APP_EDIT_ORDER_PUT = https://delivery-app-server-side.herokuapp.com/orders/editOrder