NEXT_PUBLIC_DELIVERY_APP_CREATE_ORDER_POST = http://localhost:8080/orders/createOrder
NEXT_PUBLIC_DELIVERY_APP_SHOW_ORDERS_GET = http://localhost:8080/orders/getOrders
NEXT_PUBLIC_DELIVERY_APP_EDIT_ORDER_PUT = http://localhost:8080/orders/editOrder